#MONGODB_URI=mongodb://localhost:27017/expense_tracker
MONGODB_URI=mongodb+srv://bhsangeetha1:sangeetha123@capstone.3z0aged.mongodb.net/fin_sense?retryWrites=true&w=majority

PORT=8080
JWT_SECRET="my_secret_key"