#MONGODB_URI=mongodb://localhost:27017/expense_tracker
# MONGODB_URI=mongodb+srv://vidhi:1234@cs628vidhi.tg3w2.mongodb.net/expense_tracker
#MONGODB_URI=mongodb+srv://bhsangeetha1:sangeetha123@capstone.3z0aged.mongodb.net/fin_sense?retryWrites=true&w=majority

#PORT=8080
#JWT_SECRET="my_secret_key"

MONGODB_URI=mongodb+srv://bhsangeetha1:sangeetha123@capstone.3z0aged.mongodb.net/fin_sense?retryWrites=true&w=majority
DATABASE_NAME=fin_sense
COLLECTION_NAME=expenses
